name: Deploy to AWS Server

on:
  push:
    branches:
      - vy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.AWS_PEM_KEY }}
  
    - name: Adjust destination directory permissions
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} 'sudo chown -R ubuntu:ubuntu /usr/share/nginx/officialWebsite/tg'

    - name: Copy files to AWS server
      run: |
        rsync -avz -e "ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys" ./ ubuntu@${{ secrets.AWS_SERVER_IP }}:/usr/share/nginx/officialWebsite/tg

    - name: Install Node.js and npm
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} '
        sudo apt-get update
        sudo apt-get install -y nodejs npm
        '

    - name: Install dependencies
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} 'sudo su -c "cd /usr/share/nginx/officialWebsite/tg && npm install"'

    - name: Restart application
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} 'sudo su -c "sudo systemctl restart nginx'
