name: Deploy to AWS Server

on:
  push:
    branches:
      - vy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Node.js and dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y nodejs npm
        npm install

    - name: Build Next.js app
      run: |
        npm run build

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.AWS_PEM_KEY }}

    - name: Adjust destination directory permissions
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} 'sudo chown -R ubuntu:ubuntu /usr/share/nginx/officialWebsite/tg'

    - name: Copy files to AWS server
      run: |
        rsync -avz --rsync-path="sudo rsync" -e "ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys" ./ ubuntu@${{ secrets.AWS_SERVER_IP }}:/usr/share/nginx/officialWebsite/tg

    - name: Install Node.js, npm, and PM2 on server
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} '
        sudo apt-get update
        sudo apt-get install -y nodejs npm
        sudo npm install -g pm2
        if [ ! -e /usr/bin/pm2 ]; then
          sudo ln -s /usr/local/bin/pm2 /usr/bin/pm2
        fi
        '

    - name: Install dependencies and start application on server
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} '
        cd /usr/share/nginx/officialWebsite/tg && 
        sudo npm install &&
        sudo /usr/local/bin/pm2 restart tg-app || sudo /usr/local/bin/pm2 start npm --name "tg-app" -- start
        '

    - name: Check PM2 status
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} '
        sudo /usr/local/bin/pm2 list
        sudo /usr/local/bin/pm2 logs tg-app --lines 50
        '

    - name: Check listening ports
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys
