name: Deploy to AWS Server

on:
  push:
    branches:
      - vy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Node.js and dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y nodejs npm
        npm install

    - name: Build Next.js app
      run: |
        npm run build

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.AWS_PEM_KEY }}

    - name: Adjust destination directory permissions
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} 'sudo chown -R ubuntu:ubuntu /usr/share/nginx/officialWebsite/tg'

    - name: Copy files to AWS server
      run: |
        rsync -avz --rsync-path="sudo rsync" -e "ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys" ./out/ ubuntu@${{ secrets.AWS_SERVER_IP }}:/usr/share/nginx/officialWebsite/tg

    - name: Install Nginx
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} '
        sudo apt-get update
        sudo apt-get install -y nginx
        '

    - name: Configure Nginx
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} '
        echo "server {
            listen 80;
            server_name 16.163.21.35;

            location / {
                root /usr/share/nginx/officialWebsite/tg;
                index index.html index.htm;
                try_files \$uri \$uri/ /index.html;
            }
        }" | sudo tee /etc/nginx/sites-available/default
        sudo systemctl restart nginx
        '

    - name: Check listening ports
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/authorized_keys ubuntu@${{ secrets.AWS_SERVER_IP }} '
        sudo lsof -i -P -n | grep LISTEN
        '
